# minimal ceph.conf for f72e4cba-2aef-11ee-91cc-ba899cefe809                                         
[global]           
        fsid = {{ .fsid }}
        mon_host = {{range .mon_host }} [v2:{{ . }}:3300/0,v1:{{ . }}:6789/0] {{end}}
